<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>KAZEN</title>

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <!-- HEADER -->

    <header>

        <h1>KAZEN (風膳)</h1>

        <nav>

            <a href="Sucursales.html">Sucursales</a>
            <a href="Menú.html">Menú</a>
            <a href="Contacto.html">Contacto</a>

        </nav>

    </header>

    <!-- INICIO -->

    <section class="inicio">

    <div class="texto-inicio">

        <h2>Auténtica Cocina Japonesa</h2>

        <p>
            Disfruta sushi, ramen y platillos japoneses
            preparados con ingredientes frescos y sabores únicos.
        </p>

    </div>

    </section>

    <!-- INFORMACION -->

    <section class="info">

        <div class="card">

            <h3>🍣 Sushi Fresco</h3>

            <p>
                Ingredientes frescos preparados diariamente.
            </p>

        </div>

        <div class="card">

            <h3>🍜 Ramen Tradicional</h3>

            <p>
                Recetas auténticas con mucho sabor.
            </p>

        </div>

        <div class="card">

            <h3>⭐ Excelente Servicio</h3>

            <p>
                Ambiente cómodo y atención rápida.
            </p>

        </div>

    </section>

    <!-- RESERVACIONES -->

    <section class="reservaciones">

        <h2>Reservaciones</h2>

        <input type="text" placeholder="Nombre">

        <input type="date">

        <button>Reservar</button>

    </section>

    <!-- RESEÑAS -->

    <section class="reviews">

        <h2>Reseñas</h2>

        <div class="review">

            <p>
                "Muy buen sushi y excelente ambiente."
            </p>

            <span>- Carlos</span>

        </div>

        <div class="review">

            <p>
                "El ramen está increíble."
            </p>

            <span>- Fernanda</span>

        </div>

        <!-- DEJAR RESEÑA -->

        <textarea placeholder="Escribe tu reseña..."></textarea>

        <button>Enviar</button>

    </section>


</body>

</html>